# acep

./: .classpath  .gitignore  .project  Evaluating.txt  JGFCryptBenchSizeA.dot  JGFLUFactBenchSizeA.dot  Manifest.txt  ManifestProfiler.txt  Training.txt  alg  createJar.sh  dependency-reduced-pom.xml  eval.arff  pom.xml  questions  serializationTest.txt  time.txt  training.arff
BT/: config.xml
CG/: config.xml
Codec/: config.xml
Compress/: config.xml
FT/: config.xml
IS/: config.xml
LU/: config.xml
MG/: config.xml
SP/: config.xml
crypt/: config.xml
euler/: config.xml
httpunit/: config.xml
lib/: Dictionary.java
logs/: log_JGFCryptBenchSizeA.txt  log_JGFLUFactBenchSizeA.txt  log_JGFSORBenchSizeA.txt  log_JGFSeriesBenchSizeA.txt  log_JGFSparseMatmultBenchSizeA.txt
lufact/: config.xml
moldyn/: config.xml
montecarlo/: config.xml
multiplyrandom/: config.xml
playground/: eval.arff  training.arff
profilingOutput/: blah.txt
raytracer/: config.xml
results/: results_JGFCryptBenchSizeA.txt  results_JGFLUFactBenchSizeA.txt  results_JGFMonteCarloBenchSizeA.txt  results_JGFSORBenchSizeA.txt  results_JGFSeriesBenchSizeA.txt  results_JGFSparseMatmultBenchSizeA.txt
series/: config.xml
sootOutput/: Test.alg.jimple
sor/: config.xml
sparsematmult/: config.xml
src/edu/iastate/cs/design/asymptotic/annotations/: ParameterScale.java
src/edu/iastate/cs/design/asymptotic/branching/: BlockPath.java  FeatureStatistic.java  Path.java  PathEnumerator.java
src/edu/iastate/cs/design/asymptotic/datastructures/: ByteCodeToHashCode.java  CallGraphBuilder.java  CallGraphDFS.java  CfgWalker.java  CompiledMethod.java  CopyOfPathGenerator.java  EdgeWeight.java  ExecutionPath.java  FieldReference.java  Filters.java  Interpreter.java  Log.java  Loop.java  LoopFinder.java  LoopInfo.java  MemberReference.java  Method.java  MethodReference.java  Module.java  OpCodes.java  Pair.java  Path.java  PathGenerator.java  PostDominator.java  Predicate.java  RVMArray.java  RVMClass.java  RVMMethod.java  (+6 more)
test/CVS/: Repository
test/edu/CVS/: Entries  Repository
test/edu/iastate/CVS/: Repository
test/edu/iastate/cs/CVS/: Entries  Repository
test/edu/iastate/cs/design/CVS/: Entries  Repository
vectorz/: config.xml
(+172 files in other folders)
