<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>acep</groupId>
  <artifactId>acep</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>soot</groupId>
  		<artifactId>soot-stable</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-stable</artifactId>
  		<version>3.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.ruedigermoeller</groupId>
  		<artifactId>fst</artifactId>
  		<version>2.51</version>
  	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>2.3</version>
      	<executions>
      	   <execution>
      	   <goals>
              <goal>shade</goal>
            </goals>
      	   <configuration>
              <transformers>
                 <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                       <Main-Class>edu.iastate.cs.design.asymptotic.machinelearning.test.DynamicProfilerBenchmarkTest</Main-Class>
                    </manifestEntries>
                 </transformer>
              </transformers>
           </configuration>
           </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
</project>