@relation series-training

@attribute COMPARISONS_COUNT numeric
@attribute NEW_COUNT numeric
@attribute THIS_COUNT numeric
@attribute ALL_VARIABLES_COUNT numeric
@attribute ASSIGNMENTS_COUNT numeric
@attribute DEREFERENCES_COUNT numeric
@attribute FIELDS_COUNT numeric
@attribute FIELDS_WRITTEN_COUNT numeric
@attribute INVOCATIONS_COUNT numeric
@attribute GOTO_COUNT numeric
@attribute IF_COUNT numeric
@attribute LOCAL_INVOCATIONS_COUNT numeric
@attribute LOCAL_VARIABLES_COUNT numeric
@attribute NON_LOCAL_INVOCATIONS_COUNT numeric
@attribute PARAMETERS_COUNT numeric
@attribute RETURN_COUNT numeric
@attribute STATEMENTS_COUNT numeric
@attribute THROW_COUNT numeric
@attribute FIELDS_COVERAGE numeric
@attribute FIELDS_WRITTEN_COVERAGE numeric
@attribute INVOCATIONS_COVERAGE numeric
@attribute LOCAL_VARIABLES_COVERAGE numeric
@attribute PARAMETERS_COVERAGE numeric
@attribute 'Hot ArrayList<Unit>' {Hot,Cold}

@data
1,0,0,8,5,3,0,0,3,1,1,0,3,3,1,1,10,0,0,0,0,1,0,Cold
0,0,6,6,6,0,6,6,1,0,0,0,0,1,0,1,9,0,0.857143,0,0,0,0,Cold
1,0,3,6,4,3,2,3,1,0,1,0,2,1,0,1,7,0,0.25,0,0,0,0,Cold
1,0,0,8,5,3,0,0,3,1,1,0,3,3,1,1,10,0,0,0,0,1,0,Cold
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,3,0,0,0,1,0,0,Cold
1,1,7,36,24,13,5,7,15,1,1,0,5,15,0,2,33,0,0.625,0,1,0,0,Cold
1,1,0,9,8,2,1,1,5,0,1,0,2,5,1,1,16,0,1,1,1,1,1,Cold
1,0,0,8,5,3,0,0,3,1,1,0,3,3,1,1,10,0,0,0,0,1,0,Cold
1,0,1,4,2,3,1,1,0,1,1,0,1,0,0,1,6,0,0.111111,0,0,0,0,Cold
1,0,0,4,2,2,0,0,0,0,1,0,2,0,1,1,6,0,0,0,0,0,0,Cold
0,0,2,5,3,4,1,2,0,0,0,0,2,0,1,1,6,0,0.125,0,0,0,0,Cold
1,0,0,8,5,3,0,0,3,1,1,0,3,3,1,1,10,0,0,0,0,1,0,Cold
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,3,0,0,0,0,0,0,Cold
0,0,2,5,3,4,1,2,0,0,0,0,2,0,1,1,6,0,0.125,0,0,0,0,Cold
1,0,0,8,5,3,0,0,3,1,1,0,3,3,1,1,10,0,0,0,0,1,0,Cold
1,0,0,8,5,3,0,0,3,1,1,0,3,3,2,1,11,0,0,0,0,1,0,Cold
1,0,0,5,2,3,0,0,0,1,1,0,3,0,1,1,7,0,0,0,0,0,0,Cold
5988,0,7485,37425,19461,25449,2994,5988,0,2994,5988,0,13473,0,1497,1497,32934,0,1,1,0,1,1,Cold
24,8,236,708,436,408,8,16,76,20,24,0,156,76,8,24,600,0,0.5,1,4,1,1,Cold
1,0,0,8,5,3,0,0,3,1,1,0,3,3,2,1,11,0,0,0,0,1,0,Cold
1,1,0,9,8,2,1,1,5,0,1,0,2,5,1,1,16,0,1,1,1,1,1,Cold
1,0,0,8,5,3,0,0,3,1,1,0,3,3,2,1,11,0,0,0,0,1,0,Cold
12,0,0,32,20,24,0,0,0,12,12,0,12,0,16,4,68,0,0,0,0,0,0,Cold
0,1,1,4,3,2,2,2,2,0,0,0,2,2,1,1,8,0,0.133333,0,0,0,0,Cold
1,2,0,14,13,2,0,0,11,2,1,0,2,11,3,1,27,0,0,0,1,0,1,Cold
3,1,0,18,14,8,1,1,4,3,3,0,5,4,8,1,33,0,0.5,1,1,1,1,Cold
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,3,0,0,0,0,0,0,Cold
1,1,0,6,4,2,0,0,3,0,1,0,2,3,3,1,11,0,0,0,0,0,1,Cold
216,24,336,1968,1176,1272,168,336,96,120,216,0,864,96,24,96,1800,0,1,1,16,1,1,Cold
9,0,24,177,96,105,12,24,0,3,9,0,60,0,0,3,114,0,0.8,1,0,1,0,Cold
1,0,7,22,13,13,4,7,1,0,1,0,7,1,0,1,16,0,0.5,0,0,1,0,Cold
1,0,0,8,5,3,0,0,3,1,1,0,3,3,1,1,10,0,0,0,0,1,0,Cold
1,0,7,22,13,13,4,7,1,0,1,0,7,1,0,1,16,0,0.5,0,0,1,0,Cold
0,1,2,9,8,3,3,3,2,0,0,0,3,2,1,1,13,0,0.5,0,0,0,0,Cold
1,0,7,22,13,13,4,7,1,0,1,0,7,1,0,1,16,0,0.5,0,0,1,0,Cold
1,0,3,6,4,3,2,3,1,0,1,0,2,1,0,1,7,0,0.25,0,0,0,0,Cold
0,0,8,11,8,3,7,8,2,0,0,0,3,2,3,2,17,0,0.875,1,0,0,1,Cold
1,0,0,8,5,3,0,0,3,1,1,0,3,3,1,1,10,0,0,0,0,1,0,Cold
1,0,3,6,4,3,2,3,1,0,1,0,2,1,0,1,7,0,0.25,0,0,0,0,Cold
0,0,4,8,4,4,4,4,1,0,0,0,4,1,4,1,11,0,1,0,1,0,1,Cold
0,0,8,11,8,3,7,8,2,0,0,0,3,2,3,2,17,0,0.875,1,0,0,1,Cold
1,1,7,36,24,13,5,7,15,1,1,0,5,15,0,2,33,0,0.625,0,1,0,0,Cold
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,3,0,0,0,0,0,0,Cold
0,0,8,11,8,3,7,8,2,0,0,0,3,2,3,2,17,0,0.875,1,0,0,1,Cold
4,2,6,36,26,16,5,6,6,4,4,0,6,6,0,1,42,0,0.714286,0,1,0,0,Cold
0,0,1,7,6,2,2,2,1,0,0,0,2,1,1,1,10,0,0.666667,0,0,0,0,Cold
0,0,2,5,3,4,1,2,0,0,0,0,2,0,1,1,6,0,0.125,0,0,0,0,Cold
0,0,1,7,6,2,2,2,1,0,0,0,2,1,1,1,10,0,0.5,0,0,0,0,Cold
1,0,3,6,4,3,2,3,1,0,1,0,2,1,0,1,7,0,0.25,0,0,0,0,Cold
1,0,0,8,5,3,0,0,3,1,1,0,3,3,1,1,10,0,0,0,0,1,0,Cold
16,0,0,32,12,28,0,0,0,12,16,0,20,0,24,4,72,0,0,0,0,1,1,Cold
1,1,0,6,4,2,0,0,3,0,1,0,2,3,3,1,11,0,0,0,0,0,1,Cold
0,0,8,11,8,3,7,8,2,0,0,0,3,2,3,2,17,0,0.875,1,0,0,1,Cold
0,0,6,12,6,6,6,6,1,0,0,0,6,1,6,1,15,0,0.857143,0,1,0,1,Cold
1,1,7,36,24,13,5,7,15,1,1,0,5,15,0,2,33,0,0.625,0,1,0,0,Cold
1,0,0,8,5,3,0,0,3,1,1,0,3,3,1,1,10,0,0,0,0,1,0,Cold
2,0,0,14,7,8,0,0,1,2,2,0,7,1,2,2,17,0,0,0,1,0,0,Cold
4,1,0,36,27,15,1,1,5,4,4,0,11,5,4,2,45,0,0.333333,1,1,1,1,Cold
1,0,0,8,5,3,0,0,3,1,1,0,3,3,1,1,10,0,0,0,0,1,0,Cold
1,0,0,8,5,3,0,0,3,1,1,0,3,3,1,1,10,0,0,0,0,1,0,Cold
1,2,0,14,13,2,0,0,11,2,1,0,2,11,3,1,27,0,0,0,1,0,1,Cold
1,0,6,21,12,11,2,3,11,1,1,0,6,11,2,6,39,0,0.666667,1,1,1,1,Cold
1,1,0,6,4,2,0,0,3,0,1,0,2,3,3,1,11,0,0,0,0,0,1,Cold
1,0,0,8,5,3,0,0,3,1,1,0,3,3,1,1,10,0,0,0,0,1,0,Cold
1,1,0,6,4,2,0,0,3,0,1,0,2,3,3,1,11,0,0,0,0,0,1,Cold
1,1,0,9,8,2,1,1,5,0,1,0,2,5,1,1,16,0,1,1,1,1,1,Cold
0,0,2,5,3,4,1,2,0,0,0,0,2,0,1,1,6,0,0.125,0,0,0,0,Cold
1,1,7,36,24,13,5,7,15,1,1,0,5,15,0,2,33,0,0.625,0,1,0,0,Cold
1,0,7,22,13,13,4,7,1,0,1,0,7,1,0,1,16,0,0.5,0,0,1,0,Cold
8,0,30,156,102,73,9,30,12,7,8,0,40,12,4,7,144,0,0.6,1,1,1,1,Cold
1,2,0,14,13,2,0,0,11,2,1,0,2,11,3,1,27,0,0,0,1,0,1,Cold
288,0,576,2808,1368,1584,288,576,0,72,288,0,936,0,0,72,1872,0,0.571429,1,0,1,0,Cold
5988,0,7485,37425,19461,25449,2994,5988,0,4491,5988,0,13473,0,1497,1497,34431,0,1,1,0,1,1,Cold
1,2,0,14,13,2,0,0,11,2,1,0,2,11,3,1,27,0,0,0,1,0,1,Cold
4,0,8,66,38,46,4,8,0,2,4,0,22,0,0,2,48,0,0.5,1,0,1,0,Cold
2,0,7,38,22,22,3,7,12,1,2,0,11,12,5,7,53,0,0.5,1,1,1,1,Cold
1,0,3,7,5,4,2,2,1,1,1,0,2,1,1,1,11,0,1,0,1,0,0,Cold
1,0,0,8,5,3,0,0,3,1,1,0,3,3,2,1,11,0,0,0,0,1,0,Cold
0,0,9,18,9,9,9,9,1,0,0,0,9,1,9,1,21,0,1,1,1,1,1,Cold
0,0,5,10,5,5,5,5,1,0,0,0,5,1,5,1,13,0,1,0,1,0,1,Cold
1,1,0,9,8,2,1,1,5,0,1,0,2,5,1,1,16,0,1,1,1,1,1,Cold
1,0,0,2,1,2,0,0,0,1,1,0,1,0,6,1,11,0,0,0,0,0,0,Cold