@relation crypt-training

@attribute COMPARISONS_COUNT numeric
@attribute NEW_COUNT numeric
@attribute THIS_COUNT numeric
@attribute ALL_VARIABLES_COUNT numeric
@attribute ASSIGNMENTS_COUNT numeric
@attribute DEREFERENCES_COUNT numeric
@attribute FIELDS_COUNT numeric
@attribute FIELDS_WRITTEN_COUNT numeric
@attribute INVOCATIONS_COUNT numeric
@attribute GOTO_COUNT numeric
@attribute IF_COUNT numeric
@attribute LOCAL_INVOCATIONS_COUNT numeric
@attribute LOCAL_VARIABLES_COUNT numeric
@attribute NON_LOCAL_INVOCATIONS_COUNT numeric
@attribute PARAMETERS_COUNT numeric
@attribute RETURN_COUNT numeric
@attribute STATEMENTS_COUNT numeric
@attribute THROW_COUNT numeric
@attribute FIELDS_COVERAGE numeric
@attribute FIELDS_WRITTEN_COVERAGE numeric
@attribute INVOCATIONS_COVERAGE numeric
@attribute LOCAL_VARIABLES_COVERAGE numeric
@attribute PARAMETERS_COVERAGE numeric
@attribute 'Hot Path' {Hot,Cold}

@data
0,0,2,5,3,4,1,2,0,0,0,0,2,0,1,1,6,0,0.125,0,0,0,0,Cold
1,1,0,6,4,2,0,0,3,0,1,3,2,0,3,1,11,0,0,0,0,0,1,Cold
16,0,57,340,210,191,9,57,18,10,16,8,115,10,4,7,263,0,0.6,0,0,0,1,Cold
1,0,0,8,5,3,0,0,3,1,1,3,3,0,1,1,10,0,0,0,0,1,0,Cold
0,0,3,5,5,0,3,3,3,0,0,3,0,0,0,1,10,0,0.5,0,0,0,0,Cold
0,0,13,37,25,13,2,13,20,0,0,20,1,0,1,1,39,0,0.166667,1,1,0,1,Cold
0,2,8,28,17,12,8,8,8,0,0,8,4,0,0,1,21,0,0.666667,0,0,0,0,Cold
1,0,0,8,5,3,0,0,3,1,1,3,3,0,1,1,10,0,0,0,0,1,0,Cold
1,1,7,36,24,13,5,7,15,1,1,15,5,0,0,2,33,0,0.625,0,0,0,0,Cold
2,0,6,29,16,18,4,6,1,2,2,1,9,0,1,1,23,0,0.4,0,0,0,0,Hot
1,0,7,22,13,13,4,7,1,0,1,1,7,0,0,1,16,0,0.5,0,0,0,0,Cold
1,0,0,8,5,3,0,0,3,1,1,3,3,0,1,1,10,0,0,0,0,1,0,Cold
0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,3,0,0,0,0,0,0,Cold
1,0,7,22,13,13,4,7,1,0,1,1,7,0,0,1,16,0,0.5,0,0,0,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,1,0,1,1,4,0,0.166667,0,0,0,1,Cold
1,0,2,5,2,3,1,2,0,0,1,0,1,0,0,1,5,0,0.166667,0,0,0,0,Cold
1,1,0,9,8,2,1,1,5,0,1,5,2,0,1,1,16,0,1,1,1,0,1,Cold
1,0,2,7,3,4,1,2,0,0,1,0,2,0,0,1,6,0,0.083333,0,0,0,0,Cold
1,0,0,8,5,3,0,0,3,1,1,3,3,0,1,1,10,0,0,0,0,1,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,1,0,1,1,4,0,0.166667,0,0,0,1,Cold
1,0,0,8,5,3,0,0,3,1,1,3,3,0,2,1,11,0,0,0,0,1,0,Cold
2,0,3,16,9,11,1,3,0,1,2,0,6,0,1,1,15,0,0.125,0,0,0,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,1,0,1,1,4,0,0.333333,0,0,0,1,Hot
0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,3,0,0,0,0,0,0,Cold
0,0,1,2,1,1,1,1,1,0,0,1,0,0,0,1,4,0,0.25,0,0,0,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,1,3,0,0.5,0,0,0,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,1,3,0,0.1,0,0,0,0,Cold
3,1,0,28,21,14,2,2,4,3,3,4,10,0,8,1,40,0,1,1,0,0,1,Cold
1,0,2,5,2,3,1,2,0,0,1,0,1,0,0,1,5,0,0.083333,0,0,0,0,Cold
0,0,9,18,9,9,9,9,1,0,0,1,9,0,9,1,21,0,1,1,1,0,1,Cold
0,0,1,2,1,1,1,1,0,0,0,0,1,0,1,1,4,0,0.1,0,0,0,0,Cold
0,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,4,0,0.5,1,0,0,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,1,3,0,0.166667,0,0,0,0,Cold
0,0,5,10,5,5,5,5,1,0,0,1,5,0,5,1,13,0,1,0,1,0,1,Cold
1,2,0,14,13,2,0,0,11,2,1,11,2,0,3,1,27,0,0,0,1,0,1,Cold
0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,1,3,0,0.1,0,0,0,0,Cold
0,0,3,7,7,2,3,3,1,0,0,1,2,0,0,1,10,0,0.75,0,0,0,0,Cold
1,0,0,8,5,3,0,0,3,1,1,3,3,0,1,1,10,0,0,0,0,1,0,Cold
0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,3,0,0,0,0,0,0,Cold
2,2,2,19,15,8,2,3,3,2,2,3,4,0,0,1,24,0,0.111111,0,0,0,0,Cold
1,0,0,8,5,3,0,0,3,1,1,3,3,0,2,1,11,0,0,0,0,1,0,Cold
0,1,7,10,10,1,7,7,4,0,0,4,1,0,0,1,16,0,0.583333,0,0,0,0,Cold
0,0,2,11,6,5,1,2,1,0,0,1,3,0,1,2,11,0,0.125,0,0,0,0,Cold
2,0,9,43,23,27,8,9,0,2,2,0,14,0,0,1,29,0,0.888889,1,0,1,0,Hot
1,5,5,32,24,14,7,7,16,2,1,9,8,7,1,2,44,0,0.388889,0,1,0,0,Cold
1,0,3,6,4,3,2,3,1,0,1,1,2,0,0,1,7,0,0.25,0,0,0,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,1,0,1,1,4,0,0.1,0,0,0,0,Cold
0,0,1,7,6,2,2,2,1,0,0,1,2,0,1,1,10,0,0.666667,0,0,0,0,Cold
0,0,8,11,8,3,7,8,2,0,0,2,3,0,3,2,17,0,0.875,1,0,0,1,Cold
1,2,0,14,13,2,0,0,11,2,1,11,2,0,3,1,27,0,0,0,1,0,1,Cold
0,0,8,11,8,3,7,8,2,0,0,2,3,0,3,2,17,0,0.875,1,0,0,1,Cold
0,0,1,2,1,1,1,1,0,0,0,0,1,0,1,1,4,0,0.1,0,0,0,0,Cold
0,0,8,11,8,3,7,8,2,0,0,2,3,0,3,2,17,0,0.875,1,0,0,1,Cold
1,0,0,8,5,3,0,0,3,1,1,3,3,0,1,1,10,0,0,0,0,1,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,1,3,0,0.1,0,0,0,0,Cold
1,0,2,7,3,4,1,2,0,0,1,0,2,0,0,1,6,0,0.083333,0,0,0,0,Cold
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,Cold
1,1,0,6,4,2,0,0,3,0,1,3,2,0,3,1,11,0,0,0,0,0,1,Cold
0,0,0,4,3,2,1,1,0,0,0,0,2,0,0,1,5,0,0.5,1,0,0,0,Cold
1,0,3,6,4,3,2,3,1,0,1,1,2,0,0,1,7,0,0.25,0,0,0,0,Cold
1,0,0,8,5,3,0,0,3,1,1,3,3,0,1,1,10,0,0,0,0,1,0,Cold
2,1,0,18,11,12,0,0,6,1,2,1,9,5,5,2,23,0,0,0,0,0,1,Hot
1,0,3,21,14,9,0,0,20,0,1,13,6,7,2,6,48,0,0,0,0,0,1,Cold
0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,1,3,0,0.5,0,0,0,0,Cold
2,1,5,38,24,24,2,5,7,1,2,7,13,0,0,1,34,0,1,1,1,1,0,Cold
0,0,9,18,16,9,9,9,8,0,0,8,9,0,3,1,22,0,0.9,0,1,0,0,Cold
1,0,0,8,5,3,0,0,3,1,1,3,3,0,2,1,11,0,0,0,0,1,0,Cold
0,0,2,5,5,2,2,2,2,0,0,2,2,0,1,1,8,0,0.166667,0,0,0,1,Cold
1,1,0,6,4,2,0,0,3,0,1,3,2,0,3,1,11,0,0,0,0,0,1,Cold
4,0,0,31,22,20,0,0,4,2,4,4,17,0,2,1,31,0,0,0,0,0,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,1,0,1,1,4,0,0.166667,0,0,0,1,Cold
0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,1,3,0,0.1,0,0,0,0,Cold
2,1,0,13,11,5,0,0,4,2,2,4,3,0,0,1,21,0,0,0,0,0,0,Cold
1,0,7,22,13,13,4,7,1,0,1,1,7,0,0,1,16,0,0.5,0,0,0,0,Cold
0,1,11,25,19,12,8,11,10,1,0,10,6,0,0,1,26,0,0.666667,0,0,1,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,1,0,1,1,4,0,0.166667,0,0,0,1,Cold
1,0,3,6,4,3,2,3,1,0,1,1,2,0,0,1,7,0,0.25,0,0,0,0,Cold
1,0,2,5,2,3,1,2,0,0,1,0,1,0,0,1,5,0,0.1,0,0,0,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,1,3,0,0.1,0,0,0,0,Cold
0,0,5,7,7,0,5,5,3,0,0,3,0,0,0,1,12,0,0.5,0,0,0,0,Cold
1,0,0,8,5,3,0,0,3,1,1,3,3,0,1,1,10,0,0,0,0,1,0,Cold
1,0,0,8,5,3,0,0,3,1,1,3,3,0,1,1,10,0,0,0,0,1,0,Cold
1,1,0,6,4,2,0,0,3,0,1,3,2,0,3,1,11,0,0,0,0,0,1,Cold
1,0,2,7,3,4,1,2,0,0,1,0,2,0,0,1,6,0,0.166667,0,0,0,0,Hot
0,0,2,3,3,0,3,3,1,0,0,1,0,0,0,1,6,0,1,1,0,0,0,Cold
1,0,0,8,5,3,0,0,3,1,1,3,3,0,1,1,10,0,0,0,0,1,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,1,0,1,1,4,0,0.1,0,0,0,0,Cold
1,1,7,36,24,13,5,7,15,1,1,15,5,0,0,2,33,0,0.625,0,0,0,0,Cold
0,0,2,5,3,4,1,2,0,0,0,0,2,0,1,1,6,0,0.125,0,0,0,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,1,0,1,1,4,0,0.1,0,0,0,0,Cold
1,0,2,5,2,3,1,2,0,0,1,0,1,0,0,1,5,0,0.1,0,0,0,0,Cold
0,0,10,15,12,3,8,10,3,0,0,3,3,0,3,1,20,0,0.666667,0,0,0,1,Cold
1,2,0,14,13,2,0,0,11,2,1,11,2,0,3,1,27,0,0,0,1,0,1,Cold
0,1,8,24,16,10,4,8,2,0,0,2,3,0,0,1,20,0,1,1,1,1,0,Cold
1,2,0,14,13,2,0,0,11,2,1,11,2,0,3,1,27,0,0,0,1,0,1,Cold
1,2,0,14,13,2,0,0,11,2,1,11,2,0,3,1,27,0,0,0,1,0,1,Cold
0,0,5,13,12,4,3,5,11,0,0,11,3,0,1,1,20,0,0.375,0,0,0,0,Cold
1,1,0,9,8,2,1,1,5,0,1,5,2,0,1,1,16,0,1,1,1,0,1,Cold
0,0,1,2,1,1,1,1,0,0,0,0,1,0,1,1,4,0,0.1,0,0,0,0,Cold
4,0,12,30,17,17,4,12,4,0,4,4,9,0,1,5,32,0,0.666667,1,0,1,1,Cold
1,0,0,8,5,3,0,0,3,1,1,3,3,0,1,1,10,0,0,0,0,1,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,1,0,1,1,4,0,0.333333,0,0,0,1,Hot
1,1,7,36,24,13,5,7,15,1,1,15,5,0,0,2,33,0,0.625,0,0,0,0,Cold
1,0,0,8,5,3,0,0,3,1,1,3,3,0,1,1,10,0,0,0,0,1,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,1,3,0,0.1,0,0,0,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,1,3,0,0.1,0,0,0,0,Cold
0,0,10,16,10,6,6,10,1,0,0,1,6,0,6,1,19,0,1,1,1,1,1,Cold
10,0,16,143,74,93,5,16,0,3,10,0,58,0,0,1,89,0,1,0,0,0,0,Hot
1,0,7,22,13,13,4,7,1,0,1,1,7,0,0,1,16,0,0.5,0,0,0,0,Cold
0,1,1,4,3,2,2,2,2,0,0,2,2,0,1,1,8,0,0.133333,0,0,0,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,1,3,0,0.1,0,0,0,0,Cold
0,0,2,4,2,2,2,2,1,0,0,1,2,0,2,1,7,0,1,1,1,1,1,Cold
1,1,7,36,24,13,5,7,15,1,1,15,5,0,0,2,33,0,0.625,0,0,0,0,Cold
1,0,0,8,5,3,0,0,3,1,1,3,3,0,2,1,11,0,0,0,0,1,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,1,0,1,1,4,0,0.1,0,0,0,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,1,3,0,0.166667,0,0,0,0,Cold
0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,1,3,0,0.1,0,0,0,0,Cold
1,2,0,14,13,2,0,0,11,2,1,11,2,0,3,1,27,0,0,0,1,0,1,Cold
0,0,2,4,2,2,2,2,1,0,0,1,2,0,2,1,7,0,1,0,0,0,1,Cold
1,0,3,6,4,3,2,3,1,0,1,1,2,0,0,1,7,0,0.25,0,0,0,0,Cold
0,0,2,5,3,4,1,2,0,0,0,0,2,0,1,1,6,0,0.125,0,0,0,0,Cold
1,0,2,7,3,4,1,2,0,0,1,0,2,0,0,1,6,0,0.083333,0,0,0,0,Cold
2,0,3,20,12,13,1,3,0,1,2,0,7,0,1,1,18,0,0.125,0,0,0,0,Hot
1,2,0,14,13,2,0,0,11,2,1,11,2,0,3,1,27,0,0,0,1,0,1,Cold
0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,1,3,0,0.166667,0,0,0,0,Cold
0,0,8,11,8,3,7,8,2,0,0,2,3,0,3,2,17,0,0.875,1,0,0,1,Cold
2,1,7,55,38,30,4,8,9,2,2,1,15,8,0,2,50,0,0.222222,0,0,1,0,Cold
0,1,2,9,8,3,3,3,2,0,0,2,3,0,1,1,13,0,0.5,0,0,0,0,Cold
0,0,1,2,1,1,1,1,1,0,0,1,0,0,0,1,4,0,0.25,0,0,0,0,Cold
0,0,2,5,3,4,1,2,0,0,0,0,2,0,1,1,6,0,0.125,0,0,0,0,Cold
1,1,0,9,8,2,1,1,5,0,1,5,2,0,1,1,16,0,1,1,1,0,1,Cold
0,0,1,2,1,1,1,1,1,0,0,1,1,0,1,1,5,0,1,0,0,0,0,Hot
0,0,0,2,1,1,1,1,1,0,0,1,1,0,1,1,5,0,1,1,0,0,0,Cold
0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,3,0,0,0,0,0,0,Cold
1,0,2,5,2,3,1,2,0,0,1,0,1,0,0,1,5,0,0.166667,0,0,0,0,Cold
1,1,0,9,8,2,1,1,5,0,1,5,2,0,1,1,16,0,1,1,1,0,1,Cold
0,0,4,9,8,3,2,4,7,0,0,7,2,0,5,1,22,0,0.25,0,0,0,1,Cold
1,0,2,5,2,3,1,2,0,0,1,0,1,0,0,1,5,0,0.166667,0,0,0,0,Cold
1,2,0,14,13,2,0,0,11,2,1,11,2,0,3,1,27,0,0,0,1,0,1,Cold